
  * {
    box-sizing: border-box;
  }

.grid-container {
    display: grid;
    
    padding: 5px;
    margin-top: 100px;

    grid-template-columns: auto auto auto;
    
    grid-template-columns: repeat (3,1fr);
    grid-template-rows: repeat(3,auto);
  }

    .grid-item {
    
        display: grid;
        background-color: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(0, 0, 0, 0.2);
        font-size: 30px;

        
        grid-auto-rows: 28rem;
        grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));

        
        min-height: fit-content;
    
    }

    @media screen and (max-width: 768px) {
        .grid-container, .grid-item {
            
            grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));
        }

          .column {
            width: 50%;
          }
    }

    @media screen and (max-width: 992px) {
        .column {
          width: 50%;
        }

        .grid-container, .grid-item {
            
          grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));
      }

    }